<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Milly's</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Milly's</h1>
        <p>...for all your catering needs.</p>
      </div>
      <h2>Menu</h2>
      <ul>
      <div class="card">
        <div class="card-body">  
          <li class="bg-warning">Pilau</li>
          <h3>Ingredients</h3>
          <ul>
            <li>Pilau Masala</li>
            <li>Ginger</li> 
            <li>Garlic</li> 
            <li>Onions</li>
            <li>Beef cubes</li>
            <li>Tomatoes</li>
            <li>Rice</li>
            <li>Beef</li>
            <li>Oil</li>
          </ul>
          <h4>Kshs.150</h4>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <li class="bg-warning">Rice with Beef</li>
          <h3>Ingredients</h3>
          <ul>
            <li>Beef</li>
            <li>Onions</li>
            <li>Garlic</li>
            <li>Bell pepper</li>
            <li>Tomatoes</li>
            <li>Rice</li>
            <li>Oil</li>
          </ul>
          <h4>Kshs.200</h4>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <li class="bg-warning">Fries</li>
          <h3>Ingredients</h3>
          <ul>
            <li>Potatoes</li>
            <li>Oil</li>
            <li>Salt</li>
          </ul>
          <h4>Kshs.100</h4>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <li class=bg-warning>Bhajia</li>
          <h3>Ingredients</h3>
          <ul>
            <li>Potatoes</li>
            <li>Chickpea flour</li>
            <li>Tumeric</li>
            <li>Chilli powder</li>
            <li>Salt</li>
            <li>Black pepper</li>
            <li>Green chillies</li>
            <li>Coriander</li>
          </ul>
          <h4>Kshs.150</h4>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <li class="bg-warning">Chapo Beans</li>
          <h3>Ingredients</h3>
          <ul>
            <li>Beans</li>
            <li>Onions</li>
            <li>Tomatoes</li>
            <li>Royco</li>
            <li>Wheat flour</li>
            <li>Salt</li>
            <li>Oil</li>
          </ul>
          <h4>Kshs.120</h4>
        </div>
      </div>
      </ul>
    </div>
  </body>
</html>